{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SQ17O6U\\SQLEXPRESS;Database=CodingWiki;User Id=sa;Password=Pra@009;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
